ShellSquare.ETP.Simulator/MainWindow.xaml

<Window x:Class="ShellSquare.ETP.Simulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShellSquare.ETP.Simulator"
        mc:Ignorable="d" WindowState="Maximized"  
        WindowStyle="SingleBorderWindow" ResizeMode="CanResize" AllowsTransparency="False"
        Title="ETP Simulator" WindowStartupLocation="CenterScreen" 
        d:DesignHeight="450" d:DesignWidth="1500"
        Icon="logo.ico">
    <Grid Background="#ECF1F5">
        <Grid.RowDefinitions>
            <RowDefinition  Height="32" />
            <RowDefinition  Height="32" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock Margin="5,0,0,0" Foreground="#666" FontWeight="Bold" VerticalAlignment="Center">ETP Url</TextBlock>

            <Border Margin="5,0,10,0" Background="White" BorderBrush="#999" BorderThickness="1">
                <ComboBox x:Name="EtpUrl" Margin="3,0,3,0" FontSize="12" VerticalAlignment="Center" Background="Transparent" 
                          BorderBrush="Transparent" BorderThickness="0" Padding="5,0,5,0"  Width="280" IsEditable="True" 
                          SelectionChanged="EtpUrl_SelectionChanged" Text="wss://localhost/etp" ></ComboBox>
            </Border>

            <TextBlock Foreground="#666" FontWeight="Bold" VerticalAlignment="Center">User Name</TextBlock>
            <TextBox VerticalAlignment="Center" FontSize="12" Margin="5,0,10,0" x:Name="UserName" Width="130" Text=""></TextBox>
            <TextBlock Foreground="#666" FontWeight="Bold" VerticalAlignment="Center">Password</TextBlock>
            <PasswordBox VerticalAlignment="Center" FontSize="12" Margin="5,0,10,0" x:Name="UserPassword" Password="" Width="130" />

            <TextBlock Foreground="#666" FontWeight="Bold" VerticalAlignment="Center" Margin="10,0,5,0">Maximum items</TextBlock>
            <TextBox VerticalAlignment="Center" FontSize="12" Width="50" Text="10000" x:Name="MaxItems"/>
            <TextBlock Foreground="#666" FontWeight="Bold" VerticalAlignment="Center" Margin="10,0,5,0">Polling rate (ms)</TextBlock>
            <TextBox VerticalAlignment="Center" FontSize="12" Text="1000" Width="50" x:Name="PollingRate"/>
            
            <Button Style="{StaticResource defaultStyle}" Margin="10,0,0,0" Content="Connect" x:Name="ConnectButton"
                    Click="ConnectButton_Click"
                    VerticalAlignment="Center" HorizontalAlignment="Center" Width="80"  />

        </StackPanel>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="1">
            <Border Margin="5,0,10,0" Background="White" BorderBrush="#999" BorderThickness="1">
                <ComboBox x:Name="DescribeEml" Margin="3,0,3,0" FontSize="12" VerticalAlignment="Center" Background="Transparent" 
                          BorderBrush="Transparent" BorderThickness="0" Padding="5,0,5,0"  Width="280" IsEditable="True" Text="eml://witsml20" ></ComboBox>
            </Border>

            <Button Style="{StaticResource defaultStyle}" Margin="10,0,0,0" Content="Load" x:Name="LoadButton"
                    Click="LoadButton_Click"
                    VerticalAlignment="Center" HorizontalAlignment="Center" Width="80"  />
            <Button Style="{StaticResource defaultStyle}" Margin="10,0,0,0" Content="Simulate" x:Name="SimulateButton"
                    Click="SimulateButton_Click"
                    VerticalAlignment="Center" HorizontalAlignment="Center" Width="80"  />
        </StackPanel>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition  Width="2*" />
            </Grid.ColumnDefinitions>

            <DataGrid Grid.Row="1" x:Name="Channels" Margin="0,0,2,0" FontSize="12" SelectionUnit="FullRow"
                          HorizontalGridLinesBrush="Transparent" VerticalGridLinesBrush="Transparent" RowHeaderWidth="0"
                          CanUserSortColumns="True"
                          Grid.RowSpan="2" Background="White" VerticalScrollBarVisibility="Auto" AutoGenerateColumns="false" IsReadOnly="True">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Select" x:Name="ChannelsGridSelect" Click="ChannelsGridSelect_Click" />
                        <MenuItem Header="Deselect" x:Name="ChannelsGridDeselect" Click="ChannelsGridDeselect_Click"   />
                        <MenuItem Header="Select All" x:Name="ChannelsGridSelectAll" Click="ChannelsGridSelectAll_Click"   />
                        <MenuItem Header="Deselect All" x:Name="ChannelsGridDeselectAll" Click="ChannelsGridDeselectAll_Click"  />
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>       
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightGreen" />
                            </Trigger>
                        </Style.Triggers>

                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>                   
                    <DataGridTemplateColumn Header="" Width="30">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding Selected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Name" Width="80" Binding="{Binding DisplayName}" />
                    <DataGridTextColumn Header="Description" Width="80" Binding="{Binding Description}" />
                    <DataGridTextColumn Header="Time" Width="50" Binding="{Binding HasTimeIndex}"  />
                    <DataGridTextColumn Header="Depth" Width="50" Binding="{Binding HasDepthIndex}" />
                    
                    <DataGridTextColumn Header="Eml" Width="*" Binding="{Binding Eml}" />
                </DataGrid.Columns>
            </DataGrid>


            <GridSplitter Width="2" Grid.RowSpan="1" />

            <RichTextBox FontSize="12" Grid.Column="1" x:Name="MessageDisplay" VerticalContentAlignment="Top"
                         VerticalScrollBarVisibility="Auto" Padding="0,0,0,20"
                         Foreground="#555555" Grid.RowSpan="2" />
            
        </Grid>
        
        
    </Grid>
</Window>
